
<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>سچ جانئے</title>
  <style>
    body {
      font-family: 'Noto Nastaliq Urdu', Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
      direction: rtl;
    }
    header, footer {
      background-color: #0c5c26;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: white;
    }
    .card {
      background: #fff;
      margin: 15px 0;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card h3 {
      color: #0c5c26;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <header>
    <h1>سچ جانئے</h1>
    <nav>
      <a href="#">ہوم</a>
      <a href="#">حکومتی اسکیمیں</a>
      <a href="#">فیکٹ چیک</a>
      <a href="#">رابطہ</a>
    </nav>
  </header>

  <div class="container">
    <div class="card">
      <h3>تعارف</h3>
      <p>سچ جانئے ایک معلوماتی پلیٹ فارم ہے جہاں آپ کو حکومتی منصوبوں، اسکیموں اور افواہوں کی حقیقت پر مبنی جانکاری دی جاتی ہے۔</p>
    </div>

    <div class="card">
      <h3>تلاش کریں</h3>
      <input type="text" placeholder="کسی اسکیم یا خبر کی تلاش کریں...">
    </div>

    <div class="card">
      <h3>تازہ فیکٹ چیک</h3>
      <p>❌ "احساس پروگرام بند ہو چکا ہے" <br/> ✅ حقیقت: پروگرام فعال ہے اور رجسٹریشن جاری ہے۔</p>
    </div>

    <div class="card">
      <h3>اہم اسکیمیں</h3>
      <ul>
        <li>احساس کفالت</li>
        <li>صحت سہولت کارڈ</li>
        <li>بے نظیر انکم سپورٹ</li>
      </ul>
    </div>
  </div>

  <footer>
    © 2025 سچ جانئے — تمام حقوق محفوظ ہیں
  </footer>

</body>
</html>
